# GrpcDemo

./: README.md  build.gradle
src/main/java/com/grpcdemo/grpc/: GrpcApplication.java
src/main/java/com/grpcdemo/grpc/carservice/: CarGrpcServiceInvoker.java  CarService.java
src/main/java/com/grpcdemo/grpc/dao/: Cardata.java  demoRepo.java
src/main/java/com/grpcdemo/grpc/server/: GrpcConfiguration.java  GrpcServiceDefinition.java
src/main/proto/: schema.proto
src/main/resources/: application.properties
src/test/java/com/grpcdemo/grpc/: GrpcApplicationTests.java
